# cicd

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/cicd/: HelloController.java
